{
  "buildCommand": "",
  "outputDirectory": "dit-forms/frontend",
  "framework": null,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/admin/(.*)", "destination": "/admin/index.html" },
    { "source": "/public/(.*)", "destination": "/public/index.html" }
  ]
}
