{
  "buildCommand": "cd frontend-react && bun run build",
  "outputDirectory": "frontend-react/dist",
  "installCommand": "cd frontend-react && bun install",
  "framework": "vite",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/admin/(.*)", "destination": "/index.html" },
    { "source": "/public/(.*)", "destination": "/index.html" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
